<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_accounting"
            android:title="生活記帳" />
        <item
            android:id="@+id/menu_history"
            android:title="歷史分析" />
        <item
            android:id="@+id/menu_invest"
            android:title="投資理財"/>
<!--            android:icon="@drawable/icon_invest_stock"/>-->

        <item android:title="設定">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_information"
                        android:title="個人資訊" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/menu_logout"
            android:title="登出" />
    </group>
</menu>