<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="History" />
        <item
            android:id="@+id/nav_invest"
            android:icon="@drawable/money_icon"
            android:title="Invest" />
        <item android:title="設定">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_slideshow"
                        android:icon="@drawable/user_information_icon"
                        android:title="PersonalInformation" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/logoutmenu"
            android:icon="@drawable/logout_icon"
            android:onClick="logoutmethod"
            android:title="Logout" />
    </group>
</menu>