<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:padding="6dp"

                >

            </org.eazegraph.lib.charts.PieChart>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Breakfast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Breakfast"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Lunch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lunch"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Dinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dinner"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Transportation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Transportation"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Drink"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Drink"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Dessert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dessert"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Social"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Social"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Shopping"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Shopping"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Hospital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Hospital"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Game"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Game"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Gift"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Gift"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/Other"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Other"
                    app:autoSizeMaxTextSize="15sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>