<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_filter_type_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/myfont3"
        android:padding="10dp"
        android:textColor="@color/greyish_brown"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="飲食" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_filter_type_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        tools:itemCount="1"
        tools:listitem="@layout/item_filter_item" />

    <View
        android:id="@+id/view_filter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="10dp"
        android:background="@color/greyish_brown" />
</LinearLayout>